<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.funplus.meme</groupId>
    <artifactId>meme-swagger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>meme-swagger</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>2.8.0</swagger.version>
        <meme-activity-impl.version>1.3-SNAPSHOT</meme-activity-impl.version>
        <spring.version>1.5.14.RELEASE</spring.version>
        <base.version>1.5.2-SNAPSHOT</base.version>
        <meme-ranks-api.version>1.0-SNAPSHOT</meme-ranks-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Swagger依赖包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- Swagger end -->
        <dependency>
            <groupId>com.funplus.meme</groupId>
            <artifactId>meme-activity-api</artifactId>
            <version>${meme-activity-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.funplus</groupId>
            <artifactId>base-utils</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.funplus.meme</groupId>
            <artifactId>meme-ranks-api</artifactId>
            <version>${meme-ranks-api.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://meme-maven/release</url>
        </repository>
        <repository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://meme-maven/snapshot</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.funplus.meme.memeswagger.MemeSwaggerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
